<!DOCTYPE html>
<html>
  <head>
    <title>Cash Reserve Ratio</title>
  </head>

  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica';
    }

    body{
      margin: 0;
      padding: 0;
    }

    input {
      padding: 5px;
    }

    #container {
      text-align: center;
      width: 100%;
      height: auto;

    }

    #header {
      width: 100%;
      height: auto;
      background-color: #ccc;
      padding: 30px 0 30px 0;
    }

    #content_principal {
      width: 100%;
      height: auto;
      background-color: #ffffff;
      padding: 30px 0 30px 0;
    }

    #content_max_result {
      width: 100%;
      height: auto;
      background-color: #ffffff;
      padding: 30px 0 30px 0;
    }

    #content_principal h2, #content_max_result h2 {
      margin-bottom: 10px;
    }

    #footer {
      width: 100%;
      height: auto;
      background-color: #ddd;
      padding: 20px 0 20px 0;
    }
  </style>

  <body>
    <div id="container">
      <div id="header">
        <h1>Cash Reserve Ratio</h1>
      </div>
      <div id="content_principal">
        <h2>Pincipal</h2>
        <input type="text" class="principal">
      </div>
      <div id="content_max_result">
        <h2>Maximum Result</h2>
        <input type="text" class="max_result">
      </div>
      <div id="footer">
        &copy; 2014 KIM SUNG BUM 김성범
      </div>
    </div>

    <script charset="utf-8">
      var main = function() {
        
      }
    </script>

  </body>
</html>
